{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  assignees: [
    'waffiqaziz',
  ],
  addLabels: [
    'dependencies',
  ],
  digest: {
    enabled: false,
  },
  packageRules: [
    {
      // Default prefix for all dependencies
      matchPackageNames: [
        '*',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update dependency {{{depName}}}'
    },
    {
      // Specific prefix for GitHub Actions
      matchDepTypes: [
        'action',
      ],
      commitMessagePrefix: 'chore(ci):',
      commitMessageTopic: 'update action {{{depName}}}'
    },
    {
      groupName: 'Kotlin and KSP',
      matchPackageNames: [
        'org.jetbrains.kotlin{/,}**',
        'com.google.devtools.ksp{/,}**',
        '/kotlin/',
        '/ksp/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'AndroidX Core',
      matchPackageNames: [
        'androidx.core{/,}**',
        'androidx.activity{/,}**',
        'androidx.fragment{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'AndroidX UI Components',
      matchPackageNames: [
        '/androidx.appcompat/',
        '/androidx.cardview/',
        '/androidx.constraintlayout/',
        '/androidx.recyclerview/',
        '/androidx.swiperefreshlayout/',
        '/androidx.viewpager2/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'AndroidX Lifecycle',
      matchPackageNames: [
        'androidx.lifecycle{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'AndroidX Navigation',
      matchPackageNames: [
        'androidx.navigation{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'AndroidX Room',
      matchPackageNames: [
        'androidx.room{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'AndroidX Paging',
      matchPackageNames: [
        'androidx.paging{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Firebase',
      matchPackageNames: [
        'com.google.firebase{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Google Play Services',
      matchPackageNames: [
        '/com.google.android.gms/',
        '/com.google.android.play/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Networking Libraries',
      matchPackageNames: [
        '/com.squareup.retrofit2/',
        '/com.squareup.moshi/',
        '/com.squareup.okhttp3/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Testing Libraries',
      matchPackageNames: [
        '/junit/',
        '/mockito/',
        '/mockk/',
        '/robolectric/',
        '/androidx.test/',
        '/androidx.arch.core:core-testing/',
        '/com.google.truth/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Hilt DI',
      matchPackageNames: [
        'com.google.dagger{/,}**',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Gradle Plugins',
      separateMinorPatch: true,
      matchPackageNames: [
        '/com.android.tools.build/',
        '/com.android.application/',
        '/com.android.library/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'Development Tools',
      matchPackageNames: [
        '/com.squareup.leakcanary/',
        '/io.gitlab.arturbosch.detekt/',
        '/com.dropbox.dependency-guard/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'GitHub Actions - Code Coverage',
      digest: {
        enabled: false,
      },
      matchPackageNames: [
        '/^codecov/codecov-action$/',
        '/^codecov/test-results-action$/',
        '/^codacy/codacy-coverage-reporter-action$/',
      ],
      commitMessagePrefix: 'chore(ci):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      groupName: 'GitHub Actions',
      matchDepTypes: [
        'action',
      ],
      digest: {
        enabled: false,
      },
      matchPackageNames: [
        'gradle/actions/{/,}**',
        'actions/{/,}**',
        'reactivecircus/{/,}**',
        'stefanzweifel/{/,}**',
        'marocchino/{/,}**',
        '!/^codecov//',
        '!/^codacy//',
      ],
      commitMessagePrefix: 'chore(ci):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: false,
      matchPackageNames: [
        '*',
        '!/com.android.tools.build/',
        '!/org.jetbrains.kotlin/',
        '!/com.google.devtools.ksp/',
        '!/androidx.room/',
      ],
      commitMessagePrefix: 'chore(deps):',
      commitMessageTopic: 'update {{{groupName}}}',
    },
  ],
  ignoreDeps: [],
  prHourlyLimit: 5,
  prConcurrentLimit: 10,
  timezone: 'Asia/Jakarta',
  description: 'Schedule during typical non-office hours on weekdays (i.e., 10 PM - 5 AM) and anytime on weekends',
  schedule: [
    '* 0-4,22-23 * * 1-5',
    '* * * * 0,6',
  ],
}
