{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: ["config:recommended"],
	assignees: ["waffiqaziz"],
	addLabels: ["dependencies"],

	packageRules: [
		{
			groupName: "Kotlin and KSP",
			matchPackagePrefixes: ["org.jetbrains.kotlin", "com.google.devtools.ksp"],
			matchPackagePatterns: ["kotlin", "ksp"],
		},

		{
			groupName: "AndroidX Core",
			matchPackagePrefixes: [
				"androidx.core",
				"androidx.activity",
				"androidx.fragment",
			],
		},

		{
			groupName: "AndroidX UI Components",
			matchPackagePatterns: [
				"androidx.appcompat",
				"androidx.cardview",
				"androidx.constraintlayout",
				"androidx.recyclerview",
				"androidx.swiperefreshlayout",
				"androidx.viewpager2",
			],
		},

		{
			groupName: "AndroidX Lifecycle",
			matchPackagePrefixes: ["androidx.lifecycle"],
		},

		{
			groupName: "AndroidX Navigation",
			matchPackagePrefixes: ["androidx.navigation"],
		},

		{
			groupName: "AndroidX Room",
			matchPackagePrefixes: ["androidx.room"],
		},

		{
			groupName: "AndroidX Paging",
			matchPackagePrefixes: ["androidx.paging"],
		},

		{
			groupName: "Firebase",
			matchPackagePrefixes: ["com.google.firebase"],
		},

		{
			groupName: "Google Play Services",
			matchPackagePatterns: [
				"com.google.android.gms",
				"com.google.android.play",
			],
		},

		{
			groupName: "Networking Libraries",
			matchPackagePatterns: [
				"com.squareup.retrofit2",
				"com.squareup.moshi",
				"com.squareup.okhttp3",
			],
		},

		{
			groupName: "Testing Libraries",
			matchPackagePatterns: [
				"junit",
				"mockito",
				"mockk",
				"robolectric",
				"androidx.test",
				"androidx.arch.core:core-testing",
				"com.google.truth",
			],
		},

		{
			groupName: "Hilt DI",
			matchPackagePrefixes: ["com.google.dagger"],
		},

		{
			groupName: "Gradle Plugins",
			matchPackagePatterns: [
				"com.android.tools.build",
				"com.android.application",
				"com.android.library",
			],
			separateMinorPatch: true,
		},

		{
			groupName: "Development Tools",
			matchPackagePatterns: [
				"com.squareup.leakcanary",
				"io.gitlab.arturbosch.detekt",
				"com.dropbox.dependency-guard",
			],
		},

		{
			matchUpdateTypes: ["minor", "patch"],
			matchPackagePatterns: ["*"],
			excludePackagePatterns: [
				"com.android.tools.build",
				"org.jetbrains.kotlin",
				"com.google.devtools.ksp",
				"androidx.room",
			],
			automerge: true,
		},
	],

	ignoreDeps: [
	],

	prHourlyLimit: 5,
	prConcurrentLimit: 10,

	schedule: ["after 10pm and before 5am on every weekday", "every weekend"],
}
